{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Dragon","order":5,"path":"sprites/spr_Dragon/spr_Dragon.yy",},
    {"name":"snd_Demon","order":1,"path":"sounds/snd_Demon/snd_Demon.yy",},
    {"name":"spr_Demon","order":4,"path":"sprites/spr_Demon/spr_Demon.yy",},
    {"name":"obj_restart","order":7,"path":"objects/obj_restart/obj_restart.yy",},
    {"name":"spr_Poison","order":8,"path":"sprites/spr_Poison/spr_Poison.yy",},
    {"name":"Background","order":2,"path":"sprites/Background/Background.yy",},
    {"name":"obj_score","order":6,"path":"objects/obj_score/obj_score.yy",},
    {"name":"room_end","order":1,"path":"rooms/room_end/room_end.yy",},
    {"name":"snd_Music","order":2,"path":"sounds/snd_Music/snd_Music.yy",},
    {"name":"spr_Boss","order":3,"path":"sprites/spr_Boss/spr_Boss.yy",},
    {"name":"obj_Demon","order":2,"path":"objects/obj_Demon/obj_Demon.yy",},
    {"name":"obj_EvilBaby","order":4,"path":"objects/obj_EvilBaby/obj_EvilBaby.yy",},
    {"name":"spr_Baby","order":1,"path":"sprites/spr_Baby/spr_Baby.yy",},
    {"name":"spr_EvilBaby","order":6,"path":"sprites/spr_EvilBaby/spr_EvilBaby.yy",},
    {"name":"spr_Fireball","order":7,"path":"sprites/spr_Fireball/spr_Fireball.yy",},
    {"name":"obj_Dragon","order":3,"path":"objects/obj_Dragon/obj_Dragon.yy",},
    {"name":"obj_Boss","order":1,"path":"objects/obj_Boss/obj_Boss.yy",},
    {"name":"obj_Fireball","order":5,"path":"objects/obj_Fireball/obj_Fireball.yy",},
    {"name":"obj_Poison","order":8,"path":"objects/obj_Poison/obj_Poison.yy",},
  ],
}